spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/readinghooddb?useUnicode=yes&connectionCollation=utf8_unicode_ci&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=

server.port: 8443
server.ssl.key-store: readinghood.tk.jks
server.ssl.key-store-password: rhsecretpassword
server.ssl.keyAlias: server
server.ssl.keystoreType= JKS
