spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/readinghooddb
spring.datasource.username=root
spring.datasource.password=

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: rhsslkey
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: selfsigned
